<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Firebase Cloud Messaging Example</title>

  <!-- update the version number as needed -->
  <script src="/__/firebase/4.8.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script src="/__/firebase/4.8.1/firebase-auth.js"></script>
  <script src="/__/firebase/4.8.1/firebase-database.js"></script>
  <script src="/__/firebase/4.8.1/firebase-messaging.js"></script>
  <script src="/__/firebase/4.8.1/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script src="/__/firebase/init.js"></script>

  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
  <link rel="manifest" href="/manifest.json">

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {
      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }
      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing title -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
          <h3>Firebase Cloud Messaging</h3>
        </div>
        <button type="button" id="authorize-button" onclick="handleAuthClick()" class="mdl-button mdl-js-button mdl-button--raised"
          style="display: none;">Sign In</button>
        <button type="button" id="signout-button" onclick="handleSignoutClick()" class="mdl-button mdl-js-button mdl-button--raised"
          style="display: none;">Sign Out</button>
      </div>
    </header>

    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <!-- Container for the demo -->
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">Send Cloud Messaging</h2>
          </div>
          <div class="mdl-card__supporting-text mdl-color-text--grey-600">
            <input class="mdl-textfield__input" style="display:inline;" type="text" id="msg" name="msg" placeholder="Message" />
            <br/>
            <br/>
            <button class="mdl-button mdl-js-button mdl-button--raised" id="btn_send" name="btn_send" onclick="send()">Send</button>
          </div>
        </div>
      </div>
    </main>

  </div>
  <script>
    var CLIENT_ID = '640934542046-jefu4vm841tfp30qkba8vv1v57f7vn4f.apps.googleusercontent.com';
    var SCOPES = 'profile' + ' ' +
      'https://www.googleapis.com/auth/firebase';
    var token = '';
    function send() {
      var url = "https://fcm.googleapis.com/v1/projects/nutc106-1project/messages:send";
      var method = "POST";
      var postData = {
        "message": {
          "token": "dsuql3CYyQg:APA91bFAhhLH_yOq6AtH5UMbC0JQYtucwxvU62RmGvSmez4f2ibyl72T-8p1Ng253B5bbKGAKCcWYQvxCliMoG6Kww8yrKjM2MbyufsR4xUIb0kX3MVZzhP9kz5U-CFnteVUkgMdQqvM",
          "notification": {
            "body": "This is an FCM notification message!",
            "title": "FCM Message~~~~~",
          }
        }
      };
      var shouldBeAsync = true;
      var request = new XMLHttpRequest();

      request.onload = function () {
        var status = request.status; // HTTP response status, e.g., 200 for "200 OK"
        var data = request.responseText; // Returned data, e.g., an HTML document.
      }

      request.open(method, url, shouldBeAsync);
      request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      request.setRequestHeader("Authorization", "Bearer " + token);

      // Actually sends the request to the server.
      console.log(JSON.stringify(postData));
      request.send(JSON.stringify(postData));
    }

    // [Google Sign-in Start]

    var authorizeButton = document.getElementById('authorize-button');
    var signoutButton = document.getElementById('signout-button');
    var avatar = document.getElementById('avatar-img');

    function handleClientLoad() {
      gapi.load('client:auth2', initClient);
    }

    function initClient() {
      gapi.client.init({
        clientId: CLIENT_ID,
        scope: SCOPES
      }).then(function () {
        var GoogleAuth = gapi.auth2.getAuthInstance();
        GoogleAuth.isSignedIn.listen(updateSigninStatus);
        updateSigninStatus(GoogleAuth.isSignedIn.get());
      });
    }

    function updateSigninStatus(isSignedIn) {
      var GoogleAuth = gapi.auth2.getAuthInstance();
      if (isSignedIn) {
        token = GoogleAuth.currentUser.get().getAuthResponse().id_token;
        authorizeButton.style.display = "none";
        signoutButton.style.display = "block";
        // var profile = GoogleAuth.currentUser.get().getBasicProfile();
        // avatar.src = profile.getImageUrl();
        // avatar.style.display = "inline-block";
      } else {
        authorizeButton.style.display = "block";
        signoutButton.style.display = "none";
      }
    }

    function handleAuthClick(event) {
      var GoogleAuth = gapi.auth2.getAuthInstance();
      GoogleAuth.signIn().then(function () {
        updateSigninStatus(true);
      });
    }

    function handleSignoutClick(event) {
      gapi.auth2.getAuthInstance().signOut();
      avatar.style.display = "none";
      console.log("Sign Out!!!");
      updateSigninStatus(false);
    }

    // [Google Sign-in End]

  </script>
  <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
</body>

</html>